<html>
<head>
	<title>
		</title>

</head>
<body>
<!---Sarthak Gupta--->

<div class="m_-3937255714627606682content" style="box-sizing:border-box;color:black;display:block;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:19px;font-weight:normal;line-height:1.7;margin:0 auto;max-width:600px;padding-bottom:0">
    <div style="background-color:rgb(231,52,39); padding: 15px">
    <table class="m_-3937255714627606682main" width="100%" cellpadding="0" cellspacing="0" 
        style="background:#ffffff;
            box-sizing:border-box;
            font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;
            margin:0;padding:0;
            background-color: #FFFFFF;
            border-radius: 5px;
            overflow: hidden;
            padding: 35px"
            >
		<tbody>
            <tr style="box-sizing:border-box;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;margin:0;padding:0">
			<td class="m_-3937255714627606682aligncenter" style="box-sizing:border-box;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;margin:0 auto;padding:0;text-align:center;vertical-align:top" align="center" valign="top">
				<div align="center" style="box-sizing:border-box;color:black;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:19px;font-weight:normal;line-height:1.7;margin:0;padding:0;
                background: url('') no-repeat center;
                /* height: 200px;  */
                background-size: auto 100%; 
                display: flex;
                border-bottom: 2px solid #c3c3c3;">
                    <div style="display: block; padding-bottom: 18px; cursor: pointer; width: 100%">
                        <img style=" height: auto;max-width:300px;width: 90%; margin:auto" src="https://sarthakg04.github.io/ACM-L2C19/L2C-ACM/mlh.png" alt="logo">
                    </div>
				</div>
			</td>
		</tr>
		<tr style="box-sizing:border-box;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;margin:0;padding:0">
			<td class="m_-3937255714627606682content-wrap" style="box-sizing:border-box;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;margin:0 auto;vertical-align:top" valign="top">
				<table width="100%" cellpadding="0" cellspacing="0" style="box-sizing:border-box;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;margin:0;padding:0">
					<tbody><tr style="box-sizing:border-box;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;margin:0;padding:0">
						<td class="m_-3937255714627606682content-block" style="box-sizing:border-box;color:black;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
                            font-size:17px;line-height:1.7;margin:0 auto;padding:20px 0;vertical-align:top;
                            line-height: 24px;" valign="top">
                            <div style="text-align: justify">
							Greetings from ACM-VIT!,<br>

							We are excited to announce our upcoming event Local Hack Day Build powered by Major League Hacking (MLH). All coders, developers, designers and pitchers are invited to attend our informative event.</div>
                            <div style="text-align: center;padding: 18px 0px;line-height: 23px; ">
								<div style="font-size: 17.5px;margin: 10px">
									<img style="height: 24px;vertical-align: bottom;" src="https://materialdesignicons.com/api/download/A566BA98-D35A-443F-AD31-0D31EF0B85EC/000000/1/FFFFFF/0/36">
									  8<sup>Th</sup> December
								</div>
								<div style="font-size: 17.5px;margin: 10px">
									<img style="height: 24px;  vertical-align: sub;" src="https://materialdesignicons.com/api/download/E3A4F70D-92EF-4115-BBB3-3BE68A788F5D/000000/1/FFFFFF/0/36">
									  09:00 to 19:00
								</div>
								<div style="font-size: 17.5px; margin: 10px">
									<img style="height: 24px; vertical-align: sub;" src="https://materialdesignicons.com/api/download/D3A1EC2E-98D5-46B6-BF33-DECBBAACEFBE/000000/1/FFFFFF/0/36">
									  Shakespeare's Gallery
                                </div>
                        </div>

								<div style="text-align: justify">
										Students are requested to register for the MLH Local Hack Day and use this opportunity to learn the tips and tricks to win hackathons from previous victors themselves!</div>
								<div style="text-align: center">
									<br><b>Register at:</b><a href="https://localhackday.mlh.io/build/locations/2787">https://localhackday.mlh.io/build/locations/2787</a>
									<br>
									<br>
								</div>
								<a target="ACM" style="display: inline-block; width: 60%;padding-right: 6%;" href="">
									<img style=" height:auto;width: 40%; margin:0 0 0 60%" src="https://sarthakg04.github.io/ACM-L2C19/L2C-ACM/qrcode1.png" alt="logo">
							   </a>
							   
							</td>
					</tr>
				</tbody></table>
			</td>
		</tr>



		<tr style="box-sizing:border-box;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;margin:0;padding:0">
			<td class="m_-3937255714627606682aligncenter m_-3937255714627606682mailer-info" style="
                background:#ffffff;
                border-top:2px solid #c3c3c3;
                box-sizing:border-box;
                /* color:#ffffff; */
                font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
                font-size:12px;font-weight:normal;
                line-height:1.7;margin:0 auto;padding:15px 0 0;text-align:center;vertical-align:top;
                " align="center" bgcolor="#F5F5F5" valign="top">
                <div style="max-width: 300px; display: block; margin: auto;">
	                <a target="VIT" style="display: inline-block; width: 60%;padding-right: 6%;" href="http://vit.ac.in/">
	                    <img style=" height: auto;width: 100%; " src="https://sarthakg04.github.io/ACM-L2C19/L2C-ACM/vit.png" alt="logo">
	                </a>
	                <a target="GRAVITAS" style="display: inline-block; width: 25%; padding-left: 6%" href="http://www.vit.ac.in/files/gravitas18/">
	                    <img style=" height: auto;width: 150%;" src="https://sarthakg04.github.io/ACM-L2C19/L2C-ACM/mlh.png" alt="logo">
	                </a>
	                <a target="ACM" style="display: inline-block; width: 60%;padding-right: 6%;" href="https://acmvit.in/">
	                     <img style=" height:auto;width: 110%; " src="https://sarthakg04.github.io/ACM-L2C19/L2C-ACM/acm.png" alt="logo">
	                </a>
	            </div>
            </td>
		</tr> 
    </tbody></table> 
    </div>
</div>
</body>
</html>
